C:\Users\1185849874\Desktop\Atividade\obj\Debug\net7.0\Atividade.csproj.AssemblyReference.cache
C:\Users\1185849874\Desktop\Atividade\obj\Debug\net7.0\Atividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1185849874\Desktop\Atividade\obj\Debug\net7.0\Atividade.AssemblyInfoInputs.cache
C:\Users\1185849874\Desktop\Atividade\obj\Debug\net7.0\Atividade.AssemblyInfo.cs
C:\Users\1185849874\Desktop\Atividade\obj\Debug\net7.0\Atividade.csproj.CoreCompileInputs.cache
C:\Users\1185849874\Desktop\Atividade\bin\Debug\net7.0\Atividade.exe
C:\Users\1185849874\Desktop\Atividade\bin\Debug\net7.0\Atividade.deps.json
C:\Users\1185849874\Desktop\Atividade\bin\Debug\net7.0\Atividade.runtimeconfig.json
C:\Users\1185849874\Desktop\Atividade\bin\Debug\net7.0\Atividade.dll
C:\Users\1185849874\Desktop\Atividade\bin\Debug\net7.0\Atividade.pdb
C:\Users\1185849874\Desktop\Atividade\obj\Debug\net7.0\Atividade.dll
C:\Users\1185849874\Desktop\Atividade\obj\Debug\net7.0\refint\Atividade.dll
C:\Users\1185849874\Desktop\Atividade\obj\Debug\net7.0\Atividade.pdb
C:\Users\1185849874\Desktop\Atividade\obj\Debug\net7.0\Atividade.genruntimeconfig.cache
C:\Users\1185849874\Desktop\Atividade\obj\Debug\net7.0\ref\Atividade.dll
